body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

img {
  display: block;
}

a {
  text-decoration: none;
  font-style: normal;
  color: currentColor;
}

button {
  cursor: pointer;
  border: none;
}

/* ! ширина контейнера для моб */
.container {
  max-width: 320px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 16px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 16px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* #region Header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;

  &.logo-header span {
    color: #2e2f42;
  }
}

.header-logo {
  padding: 16px 0;
}

@media screen and (min-width: 768px) {
  .header-logo {
    padding: 24px 0;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}

.navigation-menu {
  display: flex;
  align-items: center;
}

.nav-list {
  /* !відключення для моб */
  display: none;
}

@media screen and (min-width: 768px) {
  .nav-list {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }
}

.nav-item:nth-child(1) .nav-link {
  color: #404bbf;
}

.nav-link:hover {
  color: #404bbf;
}

.nav-link:focus {
  color: #404bbf;
  text-decoration: underline;
}

/* підкреслення */
.nav-link {
  /* псевдоелемент прив’язаний */
  position: relative;
  text-decoration: none;
  color: #2e2f42;
  letter-spacing: 0.02em;
  padding: 24px 0;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.studio::after {
  content: "";
  position: absolute;
  left: 0;
  /* лінія під текстом */
  bottom: 0;
  /* початково невидима width 0 */
  width: 100%;
  /* товщина підкреслення */
  height: 4px;
  /* колір лінії */
  background-color: #404bbf;
  border-radius: 2px;
  transition: width 0.3s ease;
  bottom: -1px;
}

.nav-link:hover::after,
.nav-link:focus::after {
  /* ефект наводження */
  width: 100%;
  bottom: -1px;
}
/* _________ */

.contact-header {
  font-style: normal;
}

.cntct-list {
  /* ! скриваємо для моб */
  display: none;
}

@media screen and (min-width: 768px) {
  .cntct-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .cntct-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}

/* !стилі для Таблет */
.contact-header {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #434455;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1158px) {
  .contact-header {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
}

.contact-header:hover {
  color: #404bbf;
}

.contact-header:focus {
  color: #404bbf;
}

.burger-btn {
  background: transparent;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
}

/* !===================MOB MENU=================== */

.mob-menu-global-box {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-box {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  padding-left: 16px;
  flex-direction: column;
  height: 100%;
}

.mob-menu-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.mob-menu-close-svg {
  fill: #2e2f42;
}
.mob-menu-nav {
  padding-bottom: 168px;
}
.mob-menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mob-menu-nav-list-item {
}
.mob-menu-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mob-menu-address {
  margin-bottom: 48px;
}
.mob-menu-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mob-menu-address-list-item {
}
.mob-menu-address-list-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.mob-menu-social-list {
  display: flex;
  gap: 40px;
}
.mob-menu-social-item {
  background: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.mob-menu-social-item-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mob-menu-social-svg {
  fill: #f4f4fd;
}

/* !=================== HERO =================== */

main .hero {
  padding-top: 72px;
  padding-bottom: 72px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  main .hero {
    padding-top: 112px;
    padding-bottom: 112px;
  }
}

.hero {
  background-color: #2e2f42;
  /* Gradient and image for hero section */
  /* backgroun photo and gradient */
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mob.jpg);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-2x.jpg);
    /* max-width: 1440px; */
    margin: 0 auto;
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-title {
    font-size: 56px;
    margin-bottom: 48px;
  }
}

.hero-title {
  font-size: 56px;
  margin-bottom: 48px;
}

.hero-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  background-color: #4d5ae5;
  color: #ffffff;
  letter-spacing: 0.04em;
  text-align: center;
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 15%);
}

@media screen and (min-width: 1158px) {
  .hero-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-btn:hover,
  .hero-btn:focus {
    background-color: #404bbf;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ===============FEATURES=============== */
main .features {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  main .features {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media screen and (min-width: 1158px) {
  .features-list {
    display: flex;
    text-align: left;
    gap: 24px;
  }

  .features-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .features-container {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* ?для компа */
  /* .features-list {
  display: flex;
  text-align: left;
  gap: 24px;
} */

  /* ? для компа */
  /* .features-item {
  flex-basis: calc((100% - 72px) / 4);
} */

  @media screen and (min-width: 768px) {
    .features-item {
      width: calc((100% - 24px) / 2);
    }
  }

  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
  }

  @media screen and (min-width: 768px) {
    .features-list {
      gap: 72px 24px;
    }
  }

  /* !Стили для мобілки */
  .features-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
  }

  @media screen and (min-width: 768px) {
    .features-title {
      text-align: left;
    }
  }

  /* style for naming of section Features, Portfolio */
  /* 
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
} */

  .features-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }

  /* styles for <p> of section Features, Team and Portfolio */
  /* .team-position,

  color: #434455;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
} */

  /* ===================TEAM=================== */
  .main .team {
    padding-bottom: 96px;
    padding-top: 96px;
  }

  .team .container {
    padding-left: 28px;
    padding-right: 28px;
  }

  .team {
    background-color: #f4f4fd;
  }

  .team-container {
    padding: 32px 0;
  }

  @media screen and (min-width: 1158px) {
    .team-section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }

  .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
  }

  @media screen and (min-width: 768px) {
    .team-list {
      gap: 72px 24px;
    }
  }

  @media screen and (min-width: 1158px) {
    .team-list {
      display: flex;
      flex-wrap: nowrap;
      gap: 24px;
    }
  }

  .team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
  }

  @media screen and (min-width: 1158px) {
    .team-name {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      text-align: center;
      color: #2e2f42;
    }
  }

  .team-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
  }

  .team-item {
    border-radius: 0 0 4px 4px;

    /* shadow for the box li */
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  @media screen and (min-width: 768px) {
    .team-item {
      width: calc((100% - 24px) / 2);
    }
  }

  .team-socials-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .team-socials-item {
    height: 40px;
    width: 40px;
  }

  .team-socials-icon {
    fill: #f4f4fd;
  }

  .team-member-img {
    width: 100%;
    height: auto;
  }

  .team-link {
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media screen and (min-width: 1158px) {
    .team-link {
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .team-link:hover,
    .team-link:focus,
    .team-link:active {
      background-color: #404bbf;
    }
  }

  /* ===================PORTFOLIO=================== */
  .main .portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .portfolio .container {
  }

  /* контейнер для overlay */
  .info-box {
    position: relative;
    overflow: hidden;
  }
  @media screen and (min-width: 1158px) {
    .overlay {
      /* позиція контенту*/
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      /* стиль тексту */
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #f4f4fd;
      background-color: #4d5ae5;

      /* внутрішні відступи тексту */
      padding: 40px 32px;

      /* зміщення на 100% (ховаємо) */
      transform: translateY(100%);

      /* анімація - перехід*/
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-item:hover .overlay {
      /* зміщення контенту на 0 */
      transform: translateY(0);
    }
  }

  .portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
  }

  .portfolio-img {
    width: 100%;
  }

  .portfolio-text-section {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    min-width: 288px;
    min-height: 120px;

    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  /* !for mobile */
  .portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }

  .portfolio-dsr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }

  /* !For mobile */
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
  }

  @media screen and (min-width: 768px) {
    .portfolio-list {
      gap: 72px 24px;
    }
  }

  @media screen and (min-width: 1158px) {
    .portfolio-list {
      gap: 48px 24px;
    }
  }

  .portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and (min-width: 768px) {
    .portfolio-item {
      width: calc((100% - 24px) / 2);
    }
  }

  @media screen and (min-width: 1158px) {
    .portfolio-item {
      width: calc((100% - 2 * 24px) / 3);
      box-shadow: none;
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  @media screen and (min-width: 1158px) {
    .portfolio-item:hover {
      box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
  }

  /* ===================FOOTER=================== */

  footer {
    background-color: #2e2f42;
    padding: 96px 0;
  }

  .footer .container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 72px;
    justify-content: center;
  }

  @media screen and (min-width: 768px) {
    .footer .container {
      padding-right: 108px;
      padding-left: 108px;
      justify-content: start;
      gap: 72px 24px;
      align-items: baseline;
    }
  }

  @media screen and (min-width: 768px) {
    .footer .container {
      padding-top: 100px;
      padding-bottom: 100px;

      flex-wrap: nowrap;
      gap: 0;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .logo-footer {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;

    &.logo-footer span {
      color: #f4f4fd;
    }
  }

  .footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;

    margin-top: 16px;
  }

  @media screen and (min-width: 768px) {
    .footer-text {
      max-width: 264px;
    }
  }

  @media screen and (min-width: 1158px) {
    .footer-content-container {
      width: 264px;
      margin-right: 120px;
    }

    .footer-subscribe-box {
      margin-left: 80px;
    }
  }

  @media screen and (min-width: 768px) {
    .footer-content-container {
      text-align: left;
    }
  }

  .footer-social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
  }

  .footer-social-list {
    display: flex;
    gap: 16px;
  }

  .footer-social-item {
    width: 40px;
    height: 40px;
  }

  .footer-social-link {
    background-color: #4d5ae5;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and (min-width: 1158px) {
    .footer-social-link:hover,
    .footer-social-link:focus,
    .footer-social-link:active {
      transform: scale(1.3);
      background-color: #31d0aa;
    }
  }

  .footer-social-icon {
    fill: #f4f4fd;
  }

  /* Footer Form */
  .footer-subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
  }

  @media screen and (min-width: 768px) {
    .footer-subscribe-title {
      text-align: left;
    }
  }

  .footer-subscribe-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  @media screen and (min-width: 768px) {
    .footer-subscribe-form {
      flex-direction: row;
      gap: 24px;
    }
  }

  .footer-subscribe-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;

    padding-left: 16px;
  }

  .footer-subscribe-input::placeholder {
    color: #ffffff;
  }

  .footer-subscribe-btn {
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    border: none;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  @media screen and (min-width: 1158px) {
    .footer-subscribe-btn {
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-subscribe-btn:hover,
    .footer-subscribe-btn:focus,
    .footer-subscribe-btn:active {
      background-color: #404bbf;
      border: none;
    }
  }

  .footer-subscribe-btn-svg {
    margin-left: 16px;
  }

  .footer-subscribe-btn-use {
    fill: white;
  }

  /* ====================== MODAL WINDOW ======================= */

  .modal-box {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-box.is-open {
    opacity: 1;
    pointer-events: auto;
  }

  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;

    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
      0 2px 1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
  }

  .modal-btn-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    /* box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12); */

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
  }

  @media screen and (min-width: 1158px) {
    .modal-btn-close {
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-btn-close:hover,
    .modal-btn-close:focus,
    .modal-btn-close:active {
      background-color: #404bbf;
      fill: #ffffff;
      border: none;
    }
    .modal-btn-close-svg {
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  .modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 16px;
  }

  .modal-form-box {
    margin-bottom: 8px;
    width: 360px;
  }

  .modal-icon-box {
    position: relative;
  }

  /* +стилі */
  .modal-field {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
    display: block;
  }

  .modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
  }

  @media screen and (min-width: 1158px) {
    .modal-input {
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-input:hover,
    .modal-input:focus,
    .modal-input:active {
      border-color: #4d5ae5;
    }
  }

  .modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
  }

  @media screen and (min-width: 1158px) {
    .modal-icon {
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-input:focus + .modal-icon {
      fill: #4d5ae5;
    }
  }

  /* *TEXTAREA */
  .modal-comment-box {
    margin-bottom: 16px;
  }

  .modal-text {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-text:hover,
  .modal-text:focus,
  .modal-text:active {
    border-color: #4d5ae5;
  }

  /* checked */
  .modal-visual:checked + .modal-field .span-modal {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
  }

  /* * */
  .modal-box-check {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
  }

  .modal-checkbox-container {
    margin-bottom: 24px;
  }

  .check-link {
    color: #4d5ae5;
    text-decoration: underline;
  }

  .modal-btn {
    font-family: "Roboto", sans-serif;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    margin: 0 auto;
  }

  .span-modal {
    height: 16px;
    width: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
  }
}
